{
  "name": "dicom-ct-viewer",
  "version": "1.0.0",
  "description": "A web-based DICOM medical imaging viewer (CT, MRI, etc.) with client-side processing for privacy. Supports JPEG Lossless, JPEG 2000, and uncompressed formats via browser-based decoders. Built with vanilla JS frontend and Flask backend for static serving. See docs/CLAUDE.md for architecture details.",
  "main": "app.py",
  "scripts": {
    "test": "npx playwright test"
  },
  "keywords": [
    "dicom",
    "medical-imaging",
    "ct-scan",
    "radiology",
    "viewer",
    "healthcare"
  ],
  "author": "Gabriel Casalduc <https://divergent.health/>",
  "license": "MIT",
  "homepage": "https://divergent.health/",
  "dependencies": {
    "@cornerstonejs/codec-openjpeg": "^1.3.0",
    "@playwright/test": "^1.58.0",
    "playwright": "^1.58.0"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "directories": {
    "doc": "docs",
    "test": "tests"
  }
}
