{
  "name": "dicom-viewer-desktop",
  "private": true,
  "version": "0.4.0",
  "description": "myradone -- your medical imaging library",
  "scripts": {
    "build:plain-dmg": "./scripts/build-plain-dmg.sh",
    "dev:desktop": "./scripts/dev-desktop.sh",
    "dev:web": "python3 -m http.server 1420 --bind 127.0.0.1 --directory ../docs",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-dialog": "^2.0.0",
    "@tauri-apps/plugin-fs": "^2.0.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0"
  }
}
